
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - flex flow</title>
        <style>
            .flex-container
            {
                display:flex;
                flex-flow: row nowrap;
                border: 1px solid black;
                max-width: 500px;
                margin-bottom: 10px;
            }

            .default
            {
                flex-flow: row nowrap;
            }

            .wrap
            {
                flex-flow: wrap;
            }

            .wrap-reverse
            {
                flex-flow: wrap-reverse;
            }

            .r-nowrap
            {
                flex-flow: row-reverse nowrap;
            }

            .r-wrap
            {
                flex-flow: row-reverse wrap;
            }

            .rr-wrap
            {
                flex-flow: row-reverse wrap-reverse;
            }

            .item
            {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                width: 100px;
                height:50px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>default: row nowrap</h1>
        <div class="flex-container default">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>default: row wrap</h1>
        <div class="flex-container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>default: row wrap-reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>default: row-reverse nowrap</h1>
        <div class="flex-container r-nowrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>default: row-reverse wrap</h1>
        <div class="flex-container r-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>default: row-reverse wrap-reverse</h1>
        <div class="flex-container rr-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

    </body>
</html>
