
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex-grow</title>
    <style>
        .flex-container
        {
         display: flex;
         border: 2px solid black;
         max-width: 300px;
         margin-bottom: 20px;
        }

        .item
        {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color:white;
        }

        .fg-1
        {
            flex-grow: 1;
        }

        .fg-2
        {
            flex-grow: 2;
        }

        .fg-3
        {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow default=0</p>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <p>flex-grow: 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>flex-grow: alternados</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>flex-grow 2</p>
    <div class="flex-container">
        <div class="item fg-2">AAAAAA</div>
        <div class="item fg-2">BBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>
</body>
</html>
