
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - flex basis</title>
        <style>
            .flex-container
            {
                max-width: 500px;
                border: 1px solid black;
                display: flex;
            }

            .item
            {
                background-color: coral;
                color:white;
                text-align: center;
                margin: 5px;
            }

            .bauto
            {
                flex-basis: auto;
            }

            .b0
            {
                flex-basis: 0;
            }

            .w100
            {
                flex-basis: 100px;
            }

            .fg-0
            {
                flex-grow: 0;
            }

            .fg-1
            {
                flex-grow: 1;
            }

            .fg-2
            {
                flex-grow: 2;
            }


        </style>
    </head>
    <body>
        <p>basis auto</p>
        <div class="flex-container">
            <div class="item bauto fg-1">A</div>
            <div class="item bauto fg-1">BBB</div>
            <div class="item bauto fg-1">C</div>
            <div class="item bauto fg-2">DEF</div>
        </div>

        <p>basis 0</p>
        <div class="flex-container">
            <div class="item b0 fg-1">AAAAAAAAAA</div>
            <div class="item b0 fg-1">BBB</div>
            <div class="item b0 fg-1">C</div>
            <div class="item b0 fg-1">DEF</div>
        </div>

        <p>basis+width</p>
        <div class="flex-container">
            <div class="item w100 fg-2">AA</div>
            <div class="item w100 fg-2">BBB</div>
            <div class="item w100 fg-2">CCC</div>
            <div class="item w100 fg-2">DEF</div>
        </div>
    </body>
</html>
