<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testes de Funções</title>
        <style>
            .containers
            {
                max-width: 1200px;
                display: flex;
                flex-direction: column;
            }

            .containers img
            {
                max-width: 500px;
                border-radius: 20px;
            }

            .container1
            {
                background-color: blue;
                max-width: 300px;
            }

            .container2
            {
                background-color: grey;
                display: flex;
                flex-direction: column;
                width:1000px;
                height: 1000px;
            }

            .item
            {
                border: solid 1px black;
                font-size: 20px;
                border-radius: 10px;     
                background-color: white;
                flex-wrap: wrap;
                height:50%;
            }

        </style>
    </head>
    <body>
        <div class="containers">

            <section>
                <h1>Container 1</h1>
                <div class="container1">
                    <div class="item">Hello!</div>
                    <div class="item">How are you doing?</div>
                    <div class="item">How are you?</div>
                    <div class="item">What's up buddy?</div>
                </div>
            </section>

            <section>
                <h1>Container 2</h1>
                <div class="container2">
                    <div>Hello!</div>
                    <div><img src="https://henryegloff.com/media/How-to-Code-a-Basic-Webpage-Using-HTML-Tutorial-2.jpg" alt="Html Image"></div>
                    <div>How are you?</div>
                    <div>What's up buddy?</div>
                </div>
            </section>
        </div>
        
    </body>
</html>
