<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fundamentos - Flex Wrap</title>
<style>
    .flex-container
    {
        display: flex;
        border: 2px solid black;
        height: 150px;
        max-width: 300px;
        flex-direction: column;
    }

    .item
    {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 70px;
    }

    .wrap
    {
        flex-wrap: wrap;
    }

    .wrap-reverse
    {
        flex-wrap: wrap-reverse;
    }
    .blue
    {
        background-color: blue;
    }

    .green
    {
        background-color: lightgreen;
    }

    .orange
    {
        background-color: orangered;
    }

</style>
</head>
    <body>
        <h1>no Wrap</h1>

        <div class="flex-container">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item orange">4</div>
        </div>

        <h1>Wrap</h1>

        <div class="flex-container wrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item orange">4</div>
        </div>

        <h1>Wrap Reverse</h1>

        <div class="flex-container wrap-reverse">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item orange">4</div>
        </div>

    </body>
</html>
-->